# spiky_kazi_manager

./: build.gradle  pavokey.jks
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left_to_right_add.xml  slide_left_to_right_remove.xml  slide_right_to_left_add.xml  slide_right_to_left_remove.xml
app/src/main/res/drawable/: circle.xml  circle_compliant.xml  circle_date_now.xml  circle_date_selected.xml  circle_non_compliant.xml  date_with_task.xml  date_with_task_light.xml  divider_line.xml  edittext_line.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_back.xml  ic_compliance.xml  ic_delete.xml  ic_edit.xml  ic_expand.xml  ic_features.xml  ic_feedback.xml  ic_help.xml  ic_info.xml  ic_location.xml  ic_m8.xml  ic_messages.xml  ic_next.xml  ic_password.xml  ic_person.xml  ic_privilege.xml  ic_remove.xml  ic_reports.xml  ic_requirements.xml  ic_review.xml  ic_settings.xml  ic_tasks.xml  ic_ts1.xml  ic_ts2.xml  ic_ts3.xml  ic_ts4.xml  (+2 more)
app/src/main/res/drawable-v21/: ic_email.xml
app/src/main/res/layout-sw320dp/: a_cmenu.xml  a_login.xml  f_cceoverview.xml  f_ccpoverview.xml  f_cepoverview.xml  f_chelp.xml  f_cpadd_review.xml  f_cpoverview.xml  f_cpreviews_list.xml  f_cpuser_overview.xml  f_create_account.xml  f_cremissing_iprops.xml  f_cremissing_props.xml  f_crencdist.xml  f_creoverview.xml  f_crpmissing_mquals.xml  f_crpnc_cases.xml  f_crpoverview.xml  f_crsnotifications.xml  f_crsoverview.xml  f_ctadd.xml  f_ctall_tasks_list.xml  f_ctcalender.xml  f_ctoverview.xml  f_cttask_overview.xml  f_sign_in.xml
app/src/main/res/layout-sw480dp/: a_cperformance.xml  a_crereports.xml  a_crpreports.xml  a_cuprofile.xml  a_login.xml  f_cceoverview.xml  f_ccpoverview.xml  f_cepequipments.xml  f_cepequipments_list.xml  f_cepoverview.xml  f_chelp.xml  f_cmenu.xml  f_cpoverview.xml  f_cpuser_overview.xml  f_cpuser_review.xml  f_cpuser_review_list.xml  f_cremissing_iprops.xml  f_creoverview.xml  f_crpnc_cases.xml  f_crpoverview.xml  f_crsoverview.xml  f_crsquali_list.xml  f_crstrades_list.xml  f_crstrades_quali.xml  f_ctcalender.xml  f_ctoverview.xml  f_sign_in.xml
(+265 files in other folders)
