<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".performance.CPAddReviewF"
    android:background="@color/secondary_background">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="15">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="5">

           <EditText
               android:id="@+id/review"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:hint="Review"
               android:textSize="14sp" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="5">

           <EditText
               android:id="@+id/to_improve"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:hint="Where to improve"
               android:textSize="14sp" />
       </LinearLayout>
       <RatingBar
           android:id="@+id/rating_bar"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:numStars="5"
           android:stepSize="1" />

       <TextView
           android:id="@+id/rating"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_gravity="end"
           android:layout_weight="1"
           android:text="0/5" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="bottom">
           <TextView
               android:id="@+id/reviewer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:text="Reviewer"
               android:layout_marginEnd="@dimen/text_margin"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2"
           android:gravity="center">
           <Button
               android:id="@+id/update"
               style="?android:textAppearanceSmall"
               android:layout_width="250dp"
               android:layout_height="@dimen/button_minimum_height"
               android:layout_gravity="center"
               android:layout_marginTop="3dp"
               android:background="@drawable/login_button_rounded"
               android:fontFamily="@font/amita"
               android:gravity="center"
               android:text="Update"
               android:textColor="@color/text"
               android:textStyle="bold" />
       </LinearLayout>

   </LinearLayout>
</FrameLayout>