<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.spikingacacia.kazi.CreateAccountF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="220dp"
                    android:layout_height="@dimen/edittext_minimum_height"
                    android:background="@drawable/edittext_line"
                    android:fontFamily="@font/arima_madurai"
                    android:gravity="center"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/verify_email"
                style="?android:textAppearanceSmall"
                android:layout_width="250dp"
                android:layout_height="@dimen/button_minimum_height"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/login_button_rounded"
                android:fontFamily="@font/amita"
                android:gravity="center"
                android:text="Verify Email"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:visibility="gone"
                    android:id="@+id/password"
                    android:layout_width="220dp"
                    android:layout_height="@dimen/edittext_minimum_height"
                    android:background="@drawable/edittext_line"
                    android:fontFamily="@font/arima_madurai"
                    android:gravity="center"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:visibility="gone"
                    android:id="@+id/verifypassword"
                    android:layout_width="220dp"
                    android:layout_height="@dimen/edittext_minimum_height"
                    android:background="@drawable/edittext_line"
                    android:fontFamily="@font/arima_madurai"
                    android:gravity="center"
                    android:hint="Verify Password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:visibility="gone"
                android:id="@+id/register_button"
                style="?android:textAppearanceSmall"
                android:layout_width="250dp"
                android:layout_height="@dimen/button_minimum_height"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/login_button_rounded"
                android:fontFamily="@font/amita"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/text"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>