<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group"
        android:checkableBehavior="all">
        <item
            android:checked="true"
            android:id="@+id/actionToggleValues"
            android:title="show values">
        </item>
        <item
            android:checked="true"
            android:id="@+id/actionTogglePercent"
            android:title="show percent">
        </item>
        <item
            android:checked="true"
            android:id="@+id/actionToggleHole"
            android:title="show hole">
        </item>
    </group>
</menu>
