<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spikingacacia.kazi.CPreferencePic />
    <EditTextPreference
        android:defaultValue="Kazi"
        android:inputType="textCapWords"
        android:key="username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Company Names"
        app:allowDividerAbove="true"/>
    <EditTextPreference
        android:enabled="false"
        android:defaultValue="Kazi"
        android:inputType="text"
        android:key="email"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Email Address"
        app:allowDividerAbove="true"/>
    <Preference android:key="password"
        android:title="Change Password"
        app:allowDividerAbove="true">
    </Preference>
    <Preference  android:key="subscription"
        android:title="Subscription "
        android:enabled="false"
        app:allowDividerAbove="true">
    </Preference>

</PreferenceScreen>
